<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CARL CENTINO, CARLHACKZ">
  <title>CARLLOGINPAGE</title>
  
  <style>
    body{
      background-color: deepskyblue;
    }
    
    marquee{
      background-color: pink;
      color: red;
    }
    
    #header{
      background-color: red;
      color: blue;
      text-align: center;
    }
    
    #main-container{
      text-align: center;
      background-size: cover;
      background-attachment: fixed;
      background-color: lightgoldenrodyellow;
      
    }
    
    .section{
      text-align: center;
      background-size: cover;
      background-attachment: fixed;
      background-color: lightgoldenrodyellow;
      
    }
    
    .comment{
      text-align: center;
      background-size: cover;
      background-attachment: fixed;
      background-color: lightgoldenrodyellow;
    }
    
    .main-section{
      text-align: center;
      background-size: cover;
      background-attachment: fixed;
      background-color: lightgoldenrodyellow;
      
    }
    
    .footer{
      text-align: center;
      font-size: 20px;
      background-size: cover;
      background-attachment: fixed;
      background-color: lightgoldenrodyellow;
    }
    
    div{
      color: darkblue;
      font-weight: bold;
    }
   
    
  </style>
</head>

<body>
  
  <marquee> IF YOU WANT TO ADD ME ON FACEBOOK YOU CAN SEARCH ME, AND THIS IS MY NAME <span style="color: red;"> " Carl Hackz " <span style="color: black;"> AND ALSO FOLLOW MY PAGE <span style="color: green;"> " Terminal Hackers T.P🇵🇭 " <span style="color: red;"> THANK YOU🥰 </span>
  
  </marquee>


<div id="header">
  
  <h1>CARLLOGINPAGE</h1>
  
</div>


<form>
  
      <!--INPUT TYPE ELEMENT-->
      
<div id="main-container">
      
    <label for="firstname"> FIRST NAME:</label></br>
    <input type="text" placeholder="ENTER USERNAME" required/>
    
    </br>
    </br>
    
    <label for="lastname"> LAST NAME: </label></br>
    <input type="text" placeholder="ENTER LAST NAME" required/>
    
    </br>
    </br>
    
    <label for="nickname"> NICK NAME:</label></br>
    <input type="text" placeholder="ENTER NICKNAME" required/>
    
    </br>
    </br>
    
    <label for="password"> PASSWORD: </label></br>
    <input type="password" placeholder="ENTER PASSWORD" required/>
    
    </br>
    </br>
    
    
    <label for="email"> EMAIL ADD:</label></br>
    <input type="email" placeholder="ENTER EMAIL ADDRESS" required/>
    
    </br>
    </br>    
    
    <label for="tel"> TEL NO: 
    
    </label></br>
    <input type="tel" placeholder="ENTER TELEPHONE NUMBER" required/>
    
    </br>
    </br>

    <label for="birthmonth"> BIRTHMONTH:</label>
    
    </br>
    
    <input type="month" placeholder="MONTH">
    
    </br>
    </br>
    
   <label for="birthdate"> YOUR BIRTHDATE:</label>
   
    </br>
  
    <input type="number" placeholder="NUMBER">
  
    </br>
    </br>
</div>

<div class="section">
    <label for="religion">YOUR RELIGION: </label>
    
    </br>
    
   <input id="religion" type="checkbox">
   <label for="religion"> ROMAN CATHOLIC⛪</label>
   
   <input id="religion" type="checkbox">
   <label for="religion"> ISLAM🕌</label>
   
   </br>
   
   <input id="religion" type="checkbox">
   <label for="religon"> IGLESIA NI CRISTO</label>
   
   <input id="religion" type="checkbox">
   <label for="religion"> BORN AGAIN</label>
    
    </br>
    </br>
    </br>
    
</div>
      <!--RADIO & CHECKBOX ELEMENT-->

<div class="comment">

   <label for="sex"> YOUR SEX: </label>
  
    </br>
    
   <input id="male" type="checkbox"/>
   <label for="male"> MALE♂️</label>
  
    <input id="female" type="checkbox"/>
    <label for="female"> FEMALE♀️</label>

  </br>
  </br>
  </br>
  
  <label for="age"> YOUR AGE: </label>
  
  </br>
    
    <input id="age" type="checkbox">
    <label for="age">15 YRS BELOW⬇️ </label>
    
     <input id="age" type="checkbox"/>
     <label for="age"> 16 YRS ABOVE⬆️</label>

   </br>
   </br>
   </br>
   
</div>

<div class="comment">
  

  <label for="place"> WHERE PLACE YOU BELONG?</label> 
   
   </br>
   
   <input id="place" name="place" type="radio">
   <label for="place"> PHILIPPINES🇵🇭</label>
   
   <input id="place" name="place" type="radio">
   <label for="place"> SOUTH KOREA🇰🇷</label> 
   
   </br>
   
   <input id="place" name="place" type="radio">
   <label for="place"> U.S.A🇺🇲</label>
   
   <input id="place" name="place" type="radio">
   <label for="place"> UNITED KINGDOM🇬🇧</label>
   
   </br>
   
   <input id="place" name="place" type="radio">
   <label for="place"> NEW YORK CITY 🗽</label>
   
   <input id="place" name="place" type="radio">
   <label for="place"> SINGAPORE🇸🇬</label>
   
    </br>
    </br>
    </br>
    
</div>

        <!--RADIO ELEMENT-->
        
<div class="comment">

  <label for="single&taken">ARE YOU SINGLE?</label>
  
  </br>
  
    <input id="yes" name="answer" type="radio">
    
    <label for="yes"> YES 🙋</label>
    
    <input id="no" name="answer" type="radio">
    
    <label for="no"> NO🙅‍♂️</label>
    
    <input id="maybe" name="answer" type="radio">
    <label for="maybe"> MAYBE🤔</label>
    
    </br>
    
    <input id="secret" name="answer" type="radio">
    <label for="secret"> SECRET🤐
    </label>
    
    <input id="icantsay" name="answer" type="radio">
    <label for="icantsay"> I CAN'T SAY🤭</label>
    
   </br>
   </br>
   </br>

</div>

<div class="main-section">

    <!--SELECT & OPTION VALUE ELEMENT-->
    
    <b><label for="fruit"> CHOOSE YOUR FAV FRUIT: </b></label>
    
  <select id="fruit">
    
      <option value="apple"> APPLE🍎</option>
      <option value="mango"> MANGO🥭</option>
      <option value="banana"> BANANA🍌</option>
      <option value="grapes"> GRAPES🍇</option>
      <option value="strawberry"> STRAWBERRY🍓</option>
      <option value="orange"> ORANGE🍊</option>
      <option value="avocado"> AVOCADO🥑</option>
      <option value="watermelon"> WATERMELON🍉</option>
      <option value="pineapple"> PINEAPPLE🍍</option>
      <option value="coconut"> COCONUT🥥</option>
      <option value="cucumber"> CUCUMBER 🥒</option>
      <option value="lemon"> LEMON🍋</option>
      
  </select>
    
    </br>
    </br>
    </br>
  
      <label for="color"> CHOOSE YOUR FAV COLOR: </label>
    
  <select id="color">
    
      <option value="white">WHITE🤍</option>
      <option value="blue"> BLUE💙</option>
      <option value="pink"> PINK💗</option>
      <option value="red"> RED❤️ </ption>
      <option value="purple"> PURPLE💜</option>
      <option value="orange"> ORANGE🧡</option>
      <option value="violet"> VIOLET💜</option>
      <option value="green"> GREEN💚</option>
      <option value="black"> BLACK🖤</option>
      <option value="yellow"> YELLOW💛 </option>
      <option value="gray"> GRAY🖤🤍</option>
      <option value="brown"> BROWN🤎</option>
      
  </select>
  
  </br>
  </br>
  
</div>

        <!--HREF AND SUBMIT-->
    
<div class="footer">
  
  <input type="submit" value="CLICK LOGIN"> 
   
   </br>
   </br>

   <a href="forgot password? sign up now!"> FORGOT PASSWORD? SIGN UP NOW</a>

</div>

</form>

</body>

</html>